{
  "name": "@harness-desktop/dsh-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "prepackage": "pnpm --dir ../.. run verify:icons && pnpm --dir ../.. run verify:desktop-runtime-closure",
    "package": "electron-builder --config electron-builder.config.mjs --publish never",
    "prepackage:dir": "pnpm --dir ../.. run verify:icons && pnpm --dir ../.. run verify:desktop-runtime-closure",
    "package:dir": "electron-builder --dir --config electron-builder.config.mjs --publish never",
    "test": "vitest run --root ../.. apps/desktop/tests",
    "test:e2e": "playwright test --grep-invert unpacked",
    "test:e2e:unpacked": "pnpm run build && pnpm run package:dir && playwright test --config playwright.config.ts tests/desktop-dashboard.e2e.ts --grep unpacked",
    "test:e2e:installed": "playwright test --config playwright.config.ts tests/installed-artifacts.e2e.ts"
  },
  "dependencies": {
    "@harness-desktop/cordis": "workspace:^",
    "@harness-desktop/cordis-plugin-include": "workspace:^",
    "@harness-desktop/cordis-plugin-group": "workspace:^",
    "@harness-desktop/cordis-plugin-loader": "workspace:^",
    "@harness-desktop/cordis-plugin-timer": "workspace:^",
    "@harness-desktop/dsh-anonymous-user-id": "workspace:^",
    "@harness-desktop/dsh-app-boot": "workspace:^",
    "@harness-desktop/dsh-agent": "workspace:^",
    "@harness-desktop/dsh-agent-presets": "workspace:^",
    "@harness-desktop/dsh-atomic-write": "workspace:^",
    "@harness-desktop/dsh-api-gateway": "workspace:^",
    "@harness-desktop/dsh-api-remotes": "workspace:^",
    "@harness-desktop/dsh-attachment": "workspace:^",
    "@harness-desktop/dsh-bash-local": "workspace:^",
    "@harness-desktop/dsh-brand": "workspace:^",
    "@harness-desktop/dsh-client-connection": "workspace:^",
    "@harness-desktop/dsh-client-locale": "workspace:^",
    "@harness-desktop/dsh-client-modules": "workspace:^",
    "@harness-desktop/dsh-client-runtime": "workspace:^",
    "@harness-desktop/dsh-client-schema-form": "workspace:^",
    "@harness-desktop/dsh-client-ui-attachment": "workspace:^",
    "@harness-desktop/dsh-client-ui-commands": "workspace:^",
    "@harness-desktop/dsh-client-ui-conversation": "workspace:^",
    "@harness-desktop/dsh-client-ui-directory-picker-browse": "workspace:^",
    "@harness-desktop/dsh-client-ui-directory-picker-native": "workspace:^",
    "@harness-desktop/dsh-client-ui-input-trigger": "workspace:^",
    "@harness-desktop/dsh-client-ui-primitives": "workspace:^",
    "@harness-desktop/dsh-client-ui-settings": "workspace:^",
    "@harness-desktop/dsh-client-ui-sidebar": "workspace:^",
    "@harness-desktop/dsh-client-ui-slots": "workspace:^",
    "@harness-desktop/dsh-client-ui-theme": "workspace:^",
    "@harness-desktop/dsh-client-ui-tool": "workspace:^",
    "@harness-desktop/dsh-client-ui-workspace": "workspace:^",
    "@harness-desktop/dsh-client-web-react": "workspace:^",
    "@harness-desktop/dsh-code-runtime": "workspace:^",
    "@harness-desktop/dsh-command-feedback": "workspace:^",
    "@harness-desktop/dsh-compaction": "workspace:^",
    "@harness-desktop/dsh-commands": "workspace:^",
    "@harness-desktop/dsh-cordis-client-runner": "workspace:^",
    "@harness-desktop/dsh-cordis-host-runner": "workspace:^",
    "@harness-desktop/dsh-credentials": "workspace:^",
    "@harness-desktop/dsh-fs": "workspace:^",
    "@harness-desktop/dsh-fs-local": "workspace:^",
    "@harness-desktop/dsh-goal": "workspace:^",
    "@harness-desktop/dsh-host-local-runtime": "workspace:^",
    "@harness-desktop/dsh-host-directory-picker-browse": "workspace:^",
    "@harness-desktop/dsh-host-directory-picker-native": "workspace:^",
    "@harness-desktop/dsh-host-plugin-inventory": "workspace:^",
    "@harness-desktop/dsh-host-webserver": "workspace:^",
    "@harness-desktop/dsh-home-paths": "workspace:^",
    "@harness-desktop/dsh-invariants": "workspace:^",
    "@harness-desktop/dsh-jobs": "workspace:^",
    "@harness-desktop/dsh-launch-environment": "workspace:^",
    "@harness-desktop/dsh-llm": "workspace:^",
    "@harness-desktop/dsh-llm-retry": "workspace:^",
    "@harness-desktop/dsh-message-feedback": "workspace:^",
    "@harness-desktop/dsh-output-retention": "workspace:^",
    "@harness-desktop/dsh-permission-presets": "workspace:^",
    "@harness-desktop/dsh-plan-mode": "workspace:^",
    "@harness-desktop/dsh-pwsh-local": "workspace:^",
    "@harness-desktop/dsh-sandbox": "workspace:^",
    "@harness-desktop/dsh-sandbox-policy": "workspace:^",
    "@harness-desktop/dsh-scope": "workspace:^",
    "@harness-desktop/dsh-session": "workspace:^",
    "@harness-desktop/dsh-session-persistence": "workspace:^",
    "@harness-desktop/dsh-session-projection": "workspace:^",
    "@harness-desktop/dsh-session-query": "workspace:^",
    "@harness-desktop/dsh-session-telemetry": "workspace:^",
    "@harness-desktop/dsh-session-stats": "workspace:^",
    "@harness-desktop/dsh-session-title": "workspace:^",
    "@harness-desktop/dsh-session-title-llm": "workspace:^",
    "@harness-desktop/dsh-shell": "workspace:^",
    "@harness-desktop/dsh-shell-env": "workspace:^",
    "@harness-desktop/dsh-skill": "workspace:^",
    "@harness-desktop/dsh-spill": "workspace:^",
    "@harness-desktop/dsh-subagent-in-process-driver": "workspace:^",
    "@harness-desktop/dsh-subprocess": "workspace:^",
    "@harness-desktop/dsh-settings": "workspace:^",
    "@harness-desktop/dsh-storage": "workspace:^",
    "@harness-desktop/dsh-storage-domain": "workspace:^",
    "@harness-desktop/dsh-subagent": "workspace:^",
    "@harness-desktop/dsh-system-prompt": "workspace:^",
    "@harness-desktop/dsh-timeout": "workspace:^",
    "@harness-desktop/dsh-token-meter": "workspace:^",
    "@harness-desktop/dsh-tool-workflow": "workspace:^",
    "@harness-desktop/dsh-workflow": "workspace:^",
    "@harness-desktop/dsh-tools": "workspace:^",
    "@harness-desktop/dsh-typert-protocol": "workspace:^",
    "@harness-desktop/dsh-typert-registry": "workspace:^",
    "@harness-desktop/dsh-user-approval": "workspace:^",
    "@harness-desktop/dsh-user-questions": "workspace:^",
    "@harness-desktop/dsh-web": "workspace:^",
    "@harness-desktop/schemastery": "workspace:^",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@harness-desktop/dsh-cross-client-runtime": "workspace:^",
    "@types/react": "~18.3.31",
    "@types/react-dom": "~18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.8"
  }
}
