{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "electron.vite.config.ts",
    "src",
    "tests",
    "../../scripts/release/verify-desktop-artifacts.ts"
  ],
  "references": [
    {
      "path": "../../packages/host/local-runtime"
    }
  ]
}
