{
  "name": "@harness-desktop/cli",
  "description": "Harness Desktop CLI: terminal, one-shot, Web, and Desktop product modes",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naipi11/Harness-Desktop.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "harness": "lib/bin.js",
    "dsh": "lib/dsh-bin.js"
  },
  "files": [
    "lib/bin.js",
    "lib/dsh-bin.js",
    "lib/main.js",
    "browser-cleanup.mjs",
    "config"
  ],
  "scripts": {
    "test:e2e:packed": "pnpm --dir ../.. exec vitest run --config vitest.e2e.config.ts apps/cli/tests/packed-install.e2e.ts",
    "test:e2e:standalone": "pnpm --dir ../.. exec vitest run --config vitest.e2e.config.ts apps/cli/tests/standalone-archive.e2e.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@harness-desktop/cordis": "workspace:^",
    "@harness-desktop/cordis-plugin-hmr": "workspace:^",
    "@harness-desktop/cordis-plugin-include": "workspace:^",
    "@harness-desktop/cordis-plugin-loader": "workspace:^",
    "@harness-desktop/cordis-plugin-timer": "workspace:^",
    "@harness-desktop/dsh-agent-instructions": "workspace:^",
    "@harness-desktop/dsh-agent-tool-presentation": "workspace:^",
    "@harness-desktop/dsh-app-boot": "workspace:^",
    "@harness-desktop/dsh-base": "workspace:^",
    "@harness-desktop/dsh-brand": "workspace:^",
    "@harness-desktop/dsh-client-ui-agent-preset": "workspace:^",
    "@harness-desktop/dsh-client-ui-cordis": "workspace:^",
    "@harness-desktop/dsh-cmdline": "workspace:^",
    "@harness-desktop/dsh-command-compact": "workspace:^",
    "@harness-desktop/dsh-command-goal": "workspace:^",
    "@harness-desktop/dsh-compaction-basic": "workspace:^",
    "@harness-desktop/dsh-compaction-tool-result-pruner": "workspace:^",
    "@harness-desktop/dsh-cordis-client-runner": "workspace:^",
    "@harness-desktop/dsh-fs-local": "workspace:^",
    "@harness-desktop/dsh-goal": "workspace:^",
    "@harness-desktop/dsh-goal-round-driver": "workspace:^",
    "@harness-desktop/dsh-headless": "workspace:^",
    "@harness-desktop/dsh-home-paths": "workspace:^",
    "@harness-desktop/dsh-host-local-runtime": "workspace:^",
    "@harness-desktop/dsh-jobs-local": "workspace:^",
    "@harness-desktop/dsh-launch-environment": "workspace:^",
    "@harness-desktop/dsh-mcp-client": "workspace:^",
    "@harness-desktop/dsh-persona": "workspace:^",
    "@harness-desktop/dsh-plan-mode": "workspace:^",
    "@harness-desktop/dsh-pwsh-local": "workspace:^",
    "@harness-desktop/dsh-pwsh-sandbox": "workspace:^",
    "@harness-desktop/dsh-schedule": "workspace:^",
    "@harness-desktop/dsh-session-projection": "workspace:^",
    "@harness-desktop/dsh-session-reference": "workspace:^",
    "@harness-desktop/dsh-skill": "workspace:^",
    "@harness-desktop/dsh-skill-filesystem": "workspace:^",
    "@harness-desktop/dsh-terminal": "workspace:^",
    "@harness-desktop/dsh-terminal-bash": "workspace:^",
    "@harness-desktop/dsh-time-context": "workspace:^",
    "@harness-desktop/dsh-tmux-context": "workspace:^",
    "@harness-desktop/dsh-token-meter": "workspace:^",
    "@harness-desktop/dsh-update-policy": "workspace:^",
    "@harness-desktop/dsh-tool-ask-user": "workspace:^",
    "@harness-desktop/dsh-tool-bash": "workspace:^",
    "@harness-desktop/dsh-tool-bash-persistent": "workspace:^",
    "@harness-desktop/dsh-tool-cordis": "workspace:^",
    "@harness-desktop/dsh-tool-fs": "workspace:^",
    "@harness-desktop/dsh-tool-fs-search": "workspace:^",
    "@harness-desktop/dsh-tool-goal": "workspace:^",
    "@harness-desktop/dsh-tool-jobs": "workspace:^",
    "@harness-desktop/dsh-tool-pwsh": "workspace:^",
    "@harness-desktop/dsh-tool-ralph": "workspace:^",
    "@harness-desktop/dsh-tool-skill": "workspace:^",
    "@harness-desktop/dsh-tool-str-replace-editor": "workspace:^",
    "@harness-desktop/dsh-tool-subagent": "workspace:^",
    "@harness-desktop/dsh-tool-subagent-control": "workspace:^",
    "@harness-desktop/dsh-tool-todo": "workspace:^",
    "@harness-desktop/dsh-tool-web": "workspace:^",
    "@harness-desktop/dsh-tool-workflow": "workspace:^",
    "@harness-desktop/dsh-web-app": "workspace:^",
    "@harness-desktop/dsh-workflow-worker-thread": "workspace:^",
    "@harness-desktop/cordis-plugin-group": "workspace:^",
    "@harness-desktop/cosmokit": "workspace:^",
    "@harness-desktop/dsh-acp": "workspace:^",
    "@harness-desktop/dsh-agent": "workspace:^",
    "@harness-desktop/dsh-agent-default-model": "workspace:^",
    "@harness-desktop/dsh-agent-loop": "workspace:^",
    "@harness-desktop/dsh-agent-presets": "workspace:^",
    "@harness-desktop/dsh-agent-spine-demo": "workspace:^",
    "@harness-desktop/dsh-anonymous-user-id": "workspace:^",
    "@harness-desktop/dsh-api-gateway": "workspace:^",
    "@harness-desktop/dsh-api-remotes": "workspace:^",
    "@harness-desktop/dsh-atomic-write": "workspace:^",
    "@harness-desktop/dsh-attachment": "workspace:^",
    "@harness-desktop/dsh-bash-local": "workspace:^",
    "@harness-desktop/dsh-client-connection": "workspace:^",
    "@harness-desktop/dsh-client-locale": "workspace:^",
    "@harness-desktop/dsh-client-modules": "workspace:^",
    "@harness-desktop/dsh-client-runtime": "workspace:^",
    "@harness-desktop/dsh-client-schema-form": "workspace:^",
    "@harness-desktop/dsh-client-ui-attachment": "workspace:^",
    "@harness-desktop/dsh-client-ui-commands": "workspace:^",
    "@harness-desktop/dsh-client-ui-conversation": "workspace:^",
    "@harness-desktop/dsh-client-ui-directory-picker-browse": "workspace:^",
    "@harness-desktop/dsh-client-ui-directory-picker-native": "workspace:^",
    "@harness-desktop/dsh-client-ui-input-trigger": "workspace:^",
    "@harness-desktop/dsh-client-ui-primitives": "workspace:^",
    "@harness-desktop/dsh-client-ui-settings": "workspace:^",
    "@harness-desktop/dsh-client-ui-sidebar": "workspace:^",
    "@harness-desktop/dsh-client-ui-slots": "workspace:^",
    "@harness-desktop/dsh-client-ui-theme": "workspace:^",
    "@harness-desktop/dsh-client-ui-tool": "workspace:^",
    "@harness-desktop/dsh-client-ui-workspace": "workspace:^",
    "@harness-desktop/dsh-client-web-react": "workspace:^",
    "@harness-desktop/dsh-code-runtime": "workspace:^",
    "@harness-desktop/dsh-code-runtime-worker-thread": "workspace:^",
    "@harness-desktop/dsh-command-feedback": "workspace:^",
    "@harness-desktop/dsh-commands": "workspace:^",
    "@harness-desktop/dsh-compaction": "workspace:^",
    "@harness-desktop/dsh-cordis-host-runner": "workspace:^",
    "@harness-desktop/dsh-credentials": "workspace:^",
    "@harness-desktop/dsh-fs": "workspace:^",
    "@harness-desktop/dsh-fs-observation-policy": "workspace:^",
    "@harness-desktop/dsh-fs-sandbox": "workspace:^",
    "@harness-desktop/dsh-hook-protocol": "workspace:^",
    "@harness-desktop/dsh-hooks-claude-code": "workspace:^",
    "@harness-desktop/dsh-hooks-codex": "workspace:^",
    "@harness-desktop/dsh-host-directory-picker-browse": "workspace:^",
    "@harness-desktop/dsh-host-directory-picker-native": "workspace:^",
    "@harness-desktop/dsh-host-plugin-inventory": "workspace:^",
    "@harness-desktop/dsh-host-webserver": "workspace:^",
    "@harness-desktop/dsh-invariants": "workspace:^",
    "@harness-desktop/dsh-jobs": "workspace:^",
    "@harness-desktop/dsh-llm": "workspace:^",
    "@harness-desktop/dsh-llm-deepseek": "workspace:^",
    "@harness-desktop/dsh-llm-pi-ai": "workspace:^",
    "@harness-desktop/dsh-llm-retry": "workspace:^",
    "@harness-desktop/dsh-message-feedback": "workspace:^",
    "@harness-desktop/dsh-output-retention": "workspace:^",
    "@harness-desktop/dsh-permission-presets": "workspace:^",
    "@harness-desktop/dsh-repeat-tool-reminder": "workspace:^",
    "@harness-desktop/dsh-sandbox": "workspace:^",
    "@harness-desktop/dsh-sandbox-local": "workspace:^",
    "@harness-desktop/dsh-sandbox-policy": "workspace:^",
    "@harness-desktop/dsh-scope": "workspace:^",
    "@harness-desktop/dsh-sdk-jsonrpc-demo": "workspace:^",
    "@harness-desktop/dsh-sdk-jsonrpc-server": "workspace:^",
    "@harness-desktop/dsh-sdk-protocol": "workspace:^",
    "@harness-desktop/dsh-session": "workspace:^",
    "@harness-desktop/dsh-session-checkpoint-policy": "workspace:^",
    "@harness-desktop/dsh-session-persistence": "workspace:^",
    "@harness-desktop/dsh-session-persistence-jsonl": "workspace:^",
    "@harness-desktop/dsh-session-persistence-sqlite": "workspace:^",
    "@harness-desktop/dsh-session-query": "workspace:^",
    "@harness-desktop/dsh-session-query-sqlite": "workspace:^",
    "@harness-desktop/dsh-session-stats": "workspace:^",
    "@harness-desktop/dsh-session-telemetry": "workspace:^",
    "@harness-desktop/dsh-session-title": "workspace:^",
    "@harness-desktop/dsh-session-title-llm": "workspace:^",
    "@harness-desktop/dsh-settings": "workspace:^",
    "@harness-desktop/dsh-shell": "workspace:^",
    "@harness-desktop/dsh-shell-env": "workspace:^",
    "@harness-desktop/dsh-spill": "workspace:^",
    "@harness-desktop/dsh-storage": "workspace:^",
    "@harness-desktop/dsh-storage-domain": "workspace:^",
    "@harness-desktop/dsh-subagent": "workspace:^",
    "@harness-desktop/dsh-subagent-acp": "workspace:^",
    "@harness-desktop/dsh-subagent-fork-in-process": "workspace:^",
    "@harness-desktop/dsh-subagent-in-process-driver": "workspace:^",
    "@harness-desktop/dsh-subagent-spawn-in-process": "workspace:^",
    "@harness-desktop/dsh-subprocess": "workspace:^",
    "@harness-desktop/dsh-subprocess-local": "workspace:^",
    "@harness-desktop/dsh-system-prompt": "workspace:^",
    "@harness-desktop/dsh-timeout": "workspace:^",
    "@harness-desktop/dsh-tool-call-timeout-policy": "workspace:^",
    "@harness-desktop/dsh-tools": "workspace:^",
    "@harness-desktop/dsh-typert-protocol": "workspace:^",
    "@harness-desktop/dsh-typert-registry": "workspace:^",
    "@harness-desktop/dsh-user-approval": "workspace:^",
    "@harness-desktop/dsh-user-questions": "workspace:^",
    "@harness-desktop/dsh-web": "workspace:^",
    "@harness-desktop/dsh-web-fetch-http": "workspace:^",
    "@harness-desktop/dsh-web-search-deepseek": "workspace:^",
    "@harness-desktop/dsh-web-search-exa": "workspace:^",
    "@harness-desktop/dsh-web-search-perplexity": "workspace:^",
    "@harness-desktop/dsh-workflow": "workspace:^",
    "@harness-desktop/schemastery": "workspace:^",
    "commander": "^15.0.0",
    "fflate": "0.8.3",
    "ink": "^5.1.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4",
    "react": "^18.3.1",
    "react-dom": "18.2.0",
    "tar": "7.5.22"
  },
  "devDependencies": {
    "@harness-desktop/dsh-cross-client-runtime": "workspace:^",
    "@harness-desktop/dsh-host-apiproxy": "workspace:^",
    "@harness-desktop/dsh-host-frontend-static": "workspace:^",
    "@harness-desktop/dsh-llm-mock-server": "workspace:^",
    "@harness-desktop/dsh-loader-smoke": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "~18.3.31",
    "execa": "^10.0.0",
    "node-pty": "^1.1.0"
  }
}
