{
  "name": "@stackstackstack/dsh",
  "description": "dsh CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.8",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "dsh": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/cordis-plugin-hmr": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@stackstackstack/dsh-agent-tool-presentation": "workspace:^",
    "@stackstackstack/dsh-app-boot": "workspace:^",
    "@stackstackstack/dsh-base": "workspace:^",
    "@stackstackstack/dsh-invariants": "workspace:^",
    "@stackstackstack/dsh-cordis-client-runner": "workspace:^",
    "@stackstackstack/dsh-client-ui-agent-preset": "workspace:^",
    "@stackstackstack/dsh-client-ui-cordis": "workspace:^",
    "@stackstackstack/dsh-command-compact": "workspace:^",
    "@stackstackstack/dsh-command-goal": "workspace:^",
    "@stackstackstack/dsh-compaction-basic": "workspace:^",
    "@stackstackstack/dsh-compaction-tool-result-pruner": "workspace:^",
    "@stackstackstack/dsh-goal": "workspace:^",
    "@stackstackstack/dsh-goal-round-driver": "workspace:^",
    "@stackstackstack/dsh-cmdline": "workspace:^",
    "@stackstackstack/dsh-launch-environment": "workspace:^",
    "@stackstackstack/dsh-fs-local": "workspace:^",
    "@stackstackstack/dsh-headless": "workspace:^",
    "@stackstackstack/dsh-mcp-client": "workspace:^",
    "@stackstackstack/dsh-home-paths": "workspace:^",
    "@stackstackstack/dsh-persona": "workspace:^",
    "@stackstackstack/dsh-plan-mode": "workspace:^",
    "@stackstackstack/dsh-terminal": "workspace:^",
    "@stackstackstack/dsh-terminal-bash": "workspace:^",
    "@stackstackstack/dsh-pwsh-local": "workspace:^",
    "@stackstackstack/dsh-pwsh-sandbox": "workspace:^",
    "@stackstackstack/dsh-session-projection": "workspace:^",
    "@stackstackstack/dsh-session-reference": "workspace:^",
    "@stackstackstack/dsh-time-context": "workspace:^",
    "@stackstackstack/dsh-skill": "workspace:^",
    "@stackstackstack/dsh-skill-filesystem": "workspace:^",
    "@stackstackstack/dsh-jobs-local": "workspace:^",
    "@stackstackstack/dsh-tmux-context": "workspace:^",
    "@stackstackstack/dsh-token-meter": "workspace:^",
    "@stackstackstack/dsh-tool-ask-user": "workspace:^",
    "@stackstackstack/dsh-tool-bash": "workspace:^",
    "@stackstackstack/dsh-tool-bash-persistent": "workspace:^",
    "@stackstackstack/dsh-tool-cordis": "workspace:^",
    "@stackstackstack/dsh-tool-fs": "workspace:^",
    "@stackstackstack/dsh-tool-fs-search": "workspace:^",
    "@stackstackstack/dsh-tool-goal": "workspace:^",
    "@stackstackstack/dsh-tool-pwsh": "workspace:^",
    "@stackstackstack/dsh-tool-ralph": "workspace:^",
    "@stackstackstack/dsh-schedule": "workspace:^",
    "@stackstackstack/dsh-tool-skill": "workspace:^",
    "@stackstackstack/dsh-tool-str-replace-editor": "workspace:^",
    "@stackstackstack/dsh-tool-subagent": "workspace:^",
    "@stackstackstack/dsh-tool-subagent-control": "workspace:^",
    "@stackstackstack/dsh-tool-jobs": "workspace:^",
    "@stackstackstack/dsh-tool-todo": "workspace:^",
    "@stackstackstack/dsh-tool-web": "workspace:^",
    "@stackstackstack/dsh-tool-workflow": "workspace:^",
    "@stackstackstack/dsh-web-app": "workspace:^",
    "@stackstackstack/dsh-workflow-worker-thread": "workspace:^",
    "@stackstackstack/dsh-agent-instructions": "workspace:^",
    "@stackstackstack/dsh-system-prompt": "workspace:^",
    "commander": "^15.0.0",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cosmokit": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@stackstackstack/dsh-agent": "workspace:^",
    "@stackstackstack/dsh-host-frontend-static": "workspace:^",
    "@stackstackstack/dsh-host-apiproxy": "workspace:^",
    "@stackstackstack/dsh-host-webserver": "workspace:^",
    "@stackstackstack/dsh-llm": "workspace:^",
    "@stackstackstack/dsh-llm-mock-server": "workspace:^",
    "@stackstackstack/dsh-loader-smoke": "workspace:^",
    "@stackstackstack/dsh-session": "workspace:^",
    "@stackstackstack/dsh-settings": "workspace:^",
    "@stackstackstack/dsh-subagent": "workspace:^",
    "@stackstackstack/dsh-system-prompt": "workspace:^",
    "@stackstackstack/dsh-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
